# serialversion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
scripts/: jardiff.sh
src/main/java/com/github/aanno/serialversion/: DiffResult.java  DiffResultConfig.java  DiffResultFormatter.java  DiffResultFormatterConfig.java  DiffSvu.java  JarDiff.java  JarUidSearch.java  Serialversion.java
src/test/java/com/github/aanno/serialversion/: SerialversionTest.java
