guava=33.4.0-jre
classgraph=4.0.0-beta-12
junit=5.10.0
jakarta_annotations=3.0.0
commons_lang3_a=3.17.0
commons_lang3_b=3.3.2

# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#org.gradle.caching=(true,false)
org.gradle.caching=true
#org.gradle.caching.debug=(true,false)
#org.gradle.configuration-cache=(true,false)
#org.gradle.configureondemand=(true,false)
#org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=auto
#org.gradle.continue=(true,false)
#org.gradle.daemon=(true,false)
org.gradle.daemon=true
#org.gradle.daemon.idletimeout=(# of idle millis)
#org.gradle.debug=(true,false)
#org.gradle.java.home=(path to JDK home)
#org.gradle.jvmargs=(JVM arguments)
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
#org.gradle.parallel=(true,false)
org.gradle.parallel=true
#org.gradle.priority=(low,normal)
#org.gradle.projectcachedir=(directory)
#org.gradle.unsafe.isolated-projects=(true,false)
#org.gradle.vfs.verbose=(true,false)
#org.gradle.vfs.watch=(true,false)
org.gradle.vfs.watch=true
#org.gradle.warning.mode=(all,fail,summary,none)
org.gradle.warning.mode=all
#org.gradle.workers.max=(max # of worker processes)
